<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/add_merchandise.css">
    <title>编辑商品</title>
</head>

<body>
    <div class="merchandise">
        <div class="addBanner">
            <span>
                <img src="./img/user/tianjiazhaop.png" alt="">
            </span>

        </div>
        <div class="merchandiseList">
            <ul>
                <li><input name="trade_name" type="text" placeholder="填写商品名称(必填)"></li>
                <li><input name="trade_jg" type="text" placeholder="填写价格"></li>
                <li><input name="trade_classify" type="text" placeholder="选择分类"></li>
                <li class="textes">
                    <textarea name="trade_particulars"  placeholder="" name="" id="">

                    </textarea>
                  
                </li>
            </ul>
        </div>

        <div class="buttons">
                <input type="button" value="确认">
            </div>
    </div>
</body>

</html>