<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #F6F6F6;
        }
        .info{
            width: 95%;
            margin:  18px auto;
        }
        .search{
            height: 40px;
            background: white;
            position: relative;
        }
        .search input{
            outline: none;
            border: none;
            width: 80%;
            height: 39px;
            margin-left: 33px;
        }
        .search img{
            width: 30px;
            height: 30px;
        }
        .search img:first-of-type{
            position: absolute;
            top: 5px;
            left: 0;
        }
        .search img:nth-of-type(2){
            position: absolute;
            top: 5px;
            right: 0;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='info'>
           <div class='search'>
               <input type="text" placeholder="呵">
               <img src="img/article/sousuo.png" alt="">
               <img src="img/article/shanchu.png" alt="">
           </div>
           <p style='font-size: 10px;margin-top: 50px;text-align: center;'>找不到品牌？点击<a href="javascript:;" style='color: #FC8A8A;font-size: 10px'>点击创建我的品牌</a></p>
        </div>
    </div>
</body>
</html>