<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery.min.js"></script>
    <title>跟换号码</title>
    <style>
    html,body{
        background-color: #f6f6f6;
    }
    /* .name_compile{
        width: 100%;
        height: 100%;
    }
    .bianji{
        width: 100%;
        height: 45px;
        background-color: #fff;
        margin-top: 12px;
    }
    .bianji input{
        display: block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-indent: 0.8em;
        color: #666666;
    }
  */
  .container{
      width:100%;
      height:100%;
  }
  input{
      width: 100%;
      height: 40px;
      margin-top: 12px;
      outline: none;
      border: none;
      background: white;
      padding-left:12px; 
  }
  .save{
      width: 85%;
      height: 45px;
      margin: 20px auto;
      color: white;
      background: #FE6969;
      border-radius: 20px;
      text-align: center;
      line-height: 45px;
  }
    </style>
</head>
<body>
    <div class='container'>
        <input type="text" placeholder="12345678">
        <div class='save'>保存</div>
    </div>
</body>
</html>