<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <script src="./js/jquery.min.js"></script>
    <title>编辑姓名信息</title>
    <style>
    html,body{
        background-color: #f6f6f6;
    }
    .name_compile{
        width: 100%;
        height: 100%;
    }
    .bianji{
        width: 100%;
        height: 45px;
        background-color: #fff;
        margin-top: 12px;
    }
    .bianji input{
        display: block;
        width: 100%;
        height: 45px;
        line-height: 45px;
        text-indent: 0.8em;
        color: #666666;
    }
 
    </style>
</head>
<body>
    <div class="name_compile">
        <div class="bianji">
            <input type="text" value="安然">
        </div>
        <div class="buttons">
            <input type="button" value="保存">
        </div>
    </div>
    
</body>
</html>