<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./css/dk_share.css">
    <script src="./js/jquery.min.js"></script>
    <style>
        .datuBox{
            display: none;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="dk_box">
        <div class="datuBox">
            <section>
                <img src="" alt="">
            </section>
            <span class="changan">
                长按保存图片
            </span>
            <span class="close_off">
                X
            </span>

        </div>
        <div class="dk_header">
            <img id="userImg" src="./img/dk/daka_tu.png" alt="">
            <div class="users">
                <img src="./img/dk/touxiang.png" alt="">
                <p><i class="iconfont icon-biaoqian"></i> 安利</p>
                <div class="userRight">
                    <span>安然</span><br>
                    <a href="javascript:">查看名片></a>
                </div>
            </div>
        </div>
        <div class="dk_main">
            <span>
                <img src="./img/dk/dkgif.gif" alt="" srcset="">
            </span>
            <h4>传播正能量,我已坚持<b>5</b>天</h4>
        </div>
        <div class="dk_txt">
            <p>学会欣赏自己,每天送给自己一脸微笑,又何愁没有人生的快乐,人生,总会有不期而遇的温暖,和生生不息的希望.把自己从过去解放出来,前进的唯一方法就是别往后看</p>

            <input class="copyRight" type="button" value="一键复制">
        </div>

        <!-- <div class="myPaper">
            我的海报
        </div> -->
        <input class="myPaper" type="button" value="我的海报">
    </div>


    <script>
        function quchong(cityse) {
            //首先 分割
            var cityse = cityse
            var citt = cityse.split("/");
            //去空
            Array.prototype.notempty = function () {
                var arr = [];
                this.map(function (val, index) {
                    //过滤规则为，不为空串、不为null、不为undefined，也可自行修改
                    if (val !== "" && val != undefined) {
                        arr.push(val);
                    }
                });
                return arr;
            }


            // 去重
            function uniq(array) {
                var temp = []; //一个新的临时数组
                for (var i = 0; i < array.length; i++) {
                    if (temp.indexOf(array[i]) == -1) {
                        temp.push(array[i]);
                    }
                }
                return temp;
            }
            return uniq(citt.notempty())
        }

        //点击图片放大
        $("#userImg").on("click", function () {
            var datuSrc = $(this).attr("src")
            $('.datuBox').children("section").children("img").attr("src",datuSrc)
            $('.datuBox').show()

        })
        $(".close_off").on('click',function(){
            $('.datuBox').children("section").children("img").attr("src","")

            $('.datuBox').hide()
        })








    </script>
</body>

</html>