<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <title>分享朋友圈查看访客详情</title>
    <style>
    .box{
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    .box .imgs{
        width: 100%;
        height: 100%;
    }
    .box .erweim{
        position: absolute;
        left: 50%;
        top: 50%;
    display: block;
    width: 140px;
    height: 140px;
    background-color: red;
    transform: translate(-50%,-27%);
    }
    
    
    </style>
</head>
<body>
    <div class="box">
        <img class="imgs" src="./img/article/mianfei_wode.png" alt="">
        <img class="erweim" src="" alt="" srcset="">
    </div>
    
</body>
</html>