<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <title>帮助</title>
    <style>
    body,html{

    }
    .help_box{
        width: 100%;
    }
    .main_help{
        width: 100%;
        box-sizing: border-box;
        padding: 10px;
    }
    .main_help ul li{
        height: 64px;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid #ccc;
        display: flex;
        padding-top: 10px;

    }
    .main_help ul li p{
        width: 80%;
        line-height: 31px;
    }
    .main_help ul li span{
       width: 20%;
        height: 44px;
        background-color: #ff5757;
        color: #fff;
        text-align: center;
        line-height: 44px;
        
    }
    .main_help ul li span a{
        display: block;
        width: 100%;
        height: 100%;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="help_box">
        <div class="main_help">
            <ul>
                <li>
                    <p>我的文章库对我有什么用?</p><span><a href="javascript:">追踪客户</a></span>
                </li>
                <li>
                    <p>常见问题?</p><span><a href="javascript:">常见问题</a></span>
                </li>
                <li>
                    <p>如何快速添加文章?</p><span><a href="javascript:">创建文章</a></span>
                </li>
                <li>
                    <p>如何获取品牌文章?</p><span><a href="javascript:">品牌文章</a></span>
                </li>
                <li>
                    <p>如何快速跟进客户?</p><span><a href="javascript:">谁查看我</a></span>
                </li>
                <li>
                    <p>如何修改个人资料?</p><span><a href="javascript:">个人资料</a></span>
                </li>
                <li>
                    <p>如何编辑文章?</p><span><a href="javascript:">编辑文章</a></span>
                </li>
                <li>
                    <p>如何添加商城产品?</p><span><a href="javascript:">添加商品</a></span>
                </li>
            </ul>

        </div>

    </div>
</body>
</html>