<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0 ;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .info{
            width: 95%;
            margin:  18px auto;
        }
        .uploadBox{
            width: 110px;
            height: 110px;
            background: #F1F1F1;
            margin-top: 55px;
            margin-bottom: 18px;
        }
        .radio1{
            width: 100%;
            height: 40px;
            border-top:1px solid #ccc;
            line-height: 40px;
        }
        .radio2{
            border-bottom:1px solid #ccc;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='info'>
            <div class='neirong'>
                <span>请输入内容...</span>
                <div class='uploadBox'>
                    <div class='upload'> 
                        <img src="" alt="">
                        <span>添加图片</span>
                    </div>
                </div>
            </div>
            <div class='radio1'>
                <input type="radio">
                <span style='font-size: 13px;margin-right: 8px'>存为模板</span>
                <span style='font-size: 10px;color: #ccc'>下次可以直接选择使用</span>
            </div>
            <div class='radio2 radio1'>
                <input type="radio">
                <span style='font-size: 13px;margin-right: 8px'>插入所有文章</span>
                <span style='font-size: 10px;color: #ccc'>所有文章都插入该内容</span>
            </div>
            <div style='width: 100%;height: 50px;background: #FE6867;margin-top: 12px;border-radius: 20px;color: white;line-height: 50px;text-align: center;'>确定</div>
        </div>
    </div>
</body>
</html>