<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/member.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./dist/alert/alert.css">
    <script src="./js/jquery.min.js"></script>
    <style>
        .moddles {
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;
        }

        .title_btn {
            height: 60px;
        }
    </style>
    <title>开通高级会员</title>
</head>

<body>

    <div class="memberBox">
        <!-- 遮罩层 -->
        <div class="shade"></div>

        <div class="alert_btn">
            <div class="title_btn">
                强烈建议
            </div>
            <div class="moddles">
                金牌微信营销高手都开通了从此业绩翻2番!
            </div>
            <div class="btns clearfix">
                <span class="cancel fl" value="0">残忍拒绝</span>
                <span class="confirm fr" value="1">花小钱,值</span>
            </div>
        </div>
        <!-- 遮罩层end -->
        <!-- 头部 -->
        <div class="header">
            <span>
                <img class="fl" src="./img/dk/touxiang.png" alt="" srcset="">
                <p class="fl">本平台已帮助15000名行业精英获取精准客户资源</p>
            </span>
        </div>
        <!-- 列表 -->
        <div class="member_list">
            <ul>
                <li>
                    <i class="iconfont icon-gouxuan2"></i>
                    <p>查看谁看了我的朋友圈文章/广告等</p>
                </li>
                <li>

                    <i class="iconfont icon-gouxuan2"></i>
                    <p>客户感兴趣产品跟踪分析</p>
                </li>
                <li>
                    <i class="iconfont icon-gouxuan2"></i>
                    <p>我的钱包余额可提现</p>
                </li>
                <li>
                    <i class="iconfont icon-gouxuan2"></i>
                    <p>可删除文章里的任何信息,广告,不限次数</p>
                </li>
            </ul>

        </div>
        <!-- 主题 -->
        <div class="main">
            <div class="mian_top">

                <p> <i class="iconfont icon-laba"></i>恭喜梁*辉开通半年高级VIP</p>
            </div>
            <div class="mian_list" valuseMoney="">
                <ul>
                    <li class="main_item">
                        <span class="lefts">
                            <h3>半年高级会员</h3>
                            <b>原价199元</b>
                        </span>
                        <span class="rights">
                            <h4>
                                <b>159</b>
                                元
                            </h4>
                            <h5>
                                <p>0.70</p>
                                元/天
                            </h5>
                            <nav class="mySelect">
                                <i class="iconfont icon-gouxuan"></i>
                                <i class="yuan"></i>
                            </nav>
                        </span>

                    </li>
                    <li class="main_item">
                        <span class="lefts">
                            <h3>两年高级会员 <p>买一年送一年</p>
                            </h3>
                            <b>原价199元</b>
                            <section>
                                推荐
                            </section>
                        </span>
                        <span class="rights">
                            <h4>
                                <b>129</b>
                                元
                            </h4>
                            <h5>
                                <p>0.70</p>
                                元/天
                            </h5>
                            <nav class="mySelect">
                                <i class="iconfont icon-gouxuan"></i>
                                <i class="yuan"></i>
                            </nav>
                        </span>

                    </li>
                    <li class="main_item">
                        <span class="lefts">
                            <h3>半年高级会员</h3>
                            <b>原价199元</b>
                        </span>
                        <span class="rights">
                            <h4>
                                <b>339</b>
                                元
                            </h4>
                            <h5>
                                <p>0.70</p>
                                元/天
                            </h5>
                            <nav class="mySelect">
                                <i class="iconfont icon-gouxuan"></i>
                                <i class="yuan"></i>
                            </nav>
                        </span>

                    </li>
                </ul>
            </div>

        </div>

        <!-- 支付 -->
        <div class="payFor">

            <input id="weixinPlay" class="weixin" type="button" value="微信支付">
        </div>
    </div>

    <script>


        $(function () {
            //当选中后显示勾选 去掉边框
            // $(".mySelect").on("click",function(){
            //     //当为true  是隐藏状态
            //     console.log($(this).children(".iconfont").is(':hidden'))

            //     if($(this).children(".iconfont").is(':hidden') == false){
            //         $(this).children(".iconfont").hide()
            //         $(this).children(".yuan").show()
            //     }else{
            //         $(this).children(".iconfont").show()
            //         $(this).children(".yuan").hide()
            //     }
            // })

            //默认选中第二个

            $(".mySelect").children(".iconfont")[1].style.display = "block"

            $(".main_item").on("click", function () {

                var icons = $(this).find(".mySelect").children(".iconfont")
                $(this).siblings().find(".mySelect").children(".iconfont").hide()
                icons[0].style.display = "block"

                //当选中后 金额会将被渲染到 valuseMoney  属性中
                var valueNumber = $(this).find(".rights").find("b").text()
                console.log(valueNumber)
                $(".mian_list").attr("valuseMoney", valueNumber)
            })

            //微信支付
            $('#weixinPlay').on('click', function () {
                alert_tc()
            })

            function alert_tc() {
                // 常规弹窗  确定
                $(".shade").show()
                $(".alert_btn").show()
                $(".cancel").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                $(".confirm").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                //end
            }
            $('.confirm').click(function () {
                //确定
                send() 
                
            })
            $('.cancel').click(function () {
                // 取消
                return console.log(0)
            })

            function send() {
                console.log(123)

                //发送请求
                $.ajax({
                    type: "GET",
                    url: "",
                    data: {},
                    dataType: "json",
                    success: function (data) {
                        if (data.code == 200) {
                            location.href = ""
                            location.reload()
                        } else {
                            alert(data.msg)
                        }
                    },
                    error: function (req) {
                        alert(req.msg)
                    }
                });

            }






        })


    </script>

</body>

</html>