<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        color: white;
        text-decoration: none;
    }
    body,html{
        width: 100%;
        height: 100%;
        background: white;
    }
    .container{
        width:100%;
        height: 100%;
        background: white;
    }
    .header{
        width: 100%;
        height: 40px;
        display: flex;
        margin-top: 2px;
        list-style: none;
        background: white;
    }
    .header li{
        flex: 1;
        line-height: 40px;
        text-align: center;
    }
    .header li:first-of-type{
         border-bottom: 2px solid red;   
    }
    .kong{
        width: 100%;
        height: 5px;
        background-color: #f6f6f6;
    }
    .info{
        width: 95%;
        display: flex;
        flex-wrap:wrap;
        margin: 0 auto;
    }
    .info li{
        width: 31.6%;
        height: 80px;
        list-style: none;
        margin: 3px 0;
        margin-left: 5px;
    }
    .info li img{
        width: 100%;
        height: 80px;
    }
    .addShpooing {
        width: 50px;
        height: 50px;
        background: linear-gradient(to bottom, #fe7d7c 50%,#ff4343 100%);
        border-radius: 50%;
        text-align: center;
        box-sizing: border-box;
        padding-top: 5px;
        position: fixed;
        right: 5px;
        top: 70%;
        font-size: 14px;
    }

</style>
<body>
    <div class='container'>
        <ul class='header'>
            <li>全部</li>
            <li>励志</li>
            <li>招聘</li>
            <li>早安</li>
            <li>晚安</li>
        </ul>
        <div class='kong'></div>
        <ul class='info'>
            <li><img src="img/wuneirong.png"></li>
            <li><img src="img/wuneirong.png"></li>
            <li><img src="img/wuneirong.png"></li>
            <li><img src="img/wuneirong.png"></li>
            <li><img src="img/wuneirong.png"></li>
            <li><img src="img/wuneirong.png"></li>
        </ul>
    </div>
    <div class="addShpooing">
            <a href="javascript:">
            添加<br>商品
        </a>
        </div>
</body>
</html>