<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .recommend {
            width: 100%;
            box-sizing: border-box;
            padding: 0 5px;
        }
        ul {
            list-style: none;
        }
        .recommendList ul li {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #ccc;
        }
        .recommendList li a {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .recommendList li a p {
            width: 75%;
            color: #717171;
            line-height: 24px;
        }
        .recommendList li a span {
            width: 18%;
        }
        .recommendList li a img {
            width: 65px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class="recommendList">
            <ul>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>