<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/my_shopping.css">
    <script src="./js/jquery.min.js"></script>
    <title>商城</title>
</head>

<body>
    <div class="shoppingBox">
        <!-- <div class="shoppin_top">
            <span class="zhiding">
                <a href="javascript:">
                    <div class="hot_tops">
                        热卖置顶
                    </div>
                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>

        </div> -->
        <div class="shoppin_all">
            <h4><b>全部</b><p>分类</p></h4>
            <span class="zhiding">
                <a href="javascript:">

                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>

            <span class="zhiding">
                <a href="javascript:">

                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>
            <span class="zhiding">
                <a href="javascript:">

                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>
            <span class="zhiding">
                <a href="javascript:">

                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>
            <span class="zhiding">
                <a href="javascript:">

                    <img src="./img/user/chanpin_tu.png" alt="">
                    <p>安利齿键@全户型...</p>
                    <b>￥102</b>
                </a>
            </span>

        </div>

        <div class="addShpooing">
            <a href="javascript:">
            添加<br>商品
        </a>
        </div>


    </div>
</body>

</html>