<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/personal_center.css">
    <script src="./js/jquery.min.js"></script>
    <title>个人中心</title>
    <style>
    .img_class{
        position: relative;
    }
    .img_class input{
        width: 75px;
        position: absolute;
        left: 171px;
        top: 14px;
        opacity: 0;
    }
    
    </style>
</head>

<body>
    <div class="person">
        <!-- 弹出层 -->
        <div class="zzbgc">
            <div class="zzfoot">
                <ul>
                    <li class='touxiang'>使用微信头像</li>
                    <li class='img_class'><input type="file">从手机相册选择</li>
                    <li id="close" style="font-weight:normal">取消</li>
                </ul>
            </div>
        </div>

        <div class="person_main">
            <ul class="person_list">
                <li id="user_tou">
                    <p>头像</p>
                    <span class="user_img"><img src="./img/user/mingpian_touxiang2x.png" alt="" srcset=""></span>
                </li>
                <li>
                    <p>姓名</p>
                    <span>安然</span>
                </li>
                <li style="border:0;">
                    <p>地址</p>
                    <span>省/市</span>
                </li>
                <li class="complay">
                    <p>品牌(公司简称)</p>
                    <span style="color:#ff5757">必填></span>
                    <b>一定要设置品牌(公司简称),获取相关文章推荐</b>
                </li>
                <li>
                    <p>手机</p>
                    <span style="color:#ff5757">必填></span>
                </li>
                <li class="file_ewm">
                    <p>上传二维码</p>
                    <b>文章将带上你的二维码,客户主动添加你为好友</b>
                    <span><img src="./img/user/shangchuan.png" alt="" srcset=""></span>
                </li>
            </ul>
        </div>


    </div>
</body>
<script>
$(function(){
    $("#user_tou").on("click",function(){
        $(".zzbgc").show();
        //微信头像
        $('.touxiang').on('click',function(){
            let data = {
                'img_class' : 0
            }

            $.ajax({
                type:'post',
                url:"http://cs.walkhunter.com/index/user/touxian",
                data:data,
                dataType:'json',
                success:function(res){
                //    console.log(res.code) 
                }
            })
        })
        //相册头像
        function imgPreview(fileDom) {
        //判断是否支持FileReader
        if(window.FileReader) {
            var reader = new FileReader();
        } else {
            alert("您的设备不支持图片预览功能，如需该功能请升级您的设备！");
        }
        //获取文件
        var file = fileDom.files[0];
        var imageType = /^image\//;
        //是否是图片
        if(!imageType.test(file.type)) {
            alert("请选择图片！");
            return;
        }
        //读取完成
        reader.onload = function(e) {
            //获取图片dom
            var img = document.getElementById("preview");
            //图片路径设置为读取的图片
            img.src = e.target.result;
        };
        reader.readAsDataURL(file);
    }
        $('.img_class').on('click',function(){
            var formData = new FormData(); 
            formData.append('file', $('#input_file')[0].files[0]);  //添加图片信息的参数
            formData.append('img_class',1);  //添加其他参数
            $.ajax({
                type:'post',
                url:"http://cs.walkhunter.com/index/user/touxian",
                data:formData,
                dataType:'json',
                success:function(res){
                //    console.log(res.code) 
                }
            })
        })
    })
    
    $("#close").on("click",function(){
        $(".zzbgc").hide()

    })


})



</script>

</html>