<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <script src="./js/jquery.min.js"></script>
    <title>设置</title>
</head>
<body>
    <div class="set_box">
        <!-- 头部banner -->
        <div class="titleBanner">
            <!-- 左侧 -->
            <div class="user">
                
            </div>
            <!-- 右侧 -->
            <div class="userVip">
                <input type="button" value="立即开通">
                <p>把握谁是你的潜在客户</p>
            </div>
        </div>


    </div>


    <script>
    
    
    
    
    
    </script>
</body>
</html>