<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./css/personal_sets.css">
    <script src="./js/jquery.min.js"></script>
    <title>设置</title>
    <style>
    .user span{
        display: block;
        width: 64px;
        height: 64px;
        
    }
    .user span img{
        width: 64px;
        height: 64px;
        border-radius: 50%;
    }
        
    
    </style>
</head>

<body>
    <div class="set_box">
        <!-- 头部banner -->
        <div class="titleBanner">
            <!-- 左侧 -->
            <div class="user">
                <span><img src="./img/user/mine_touxiang.png" alt="" srcset=""></span>
                <div class="user_mains">
                    <h3>安然<img src="" alt="" srcset=""></h3>
                    <p>高级会员</p>
                    <p>2020-03-08到期</p>
                </div>

            </div>
            <!-- 右侧 -->
            <div class="userVip">
                <input type="button" value="立即开通">
                <p>把握谁是你的潜在客户</p>
            </div>

        </div>
        <!-- 通知 -->
        <div class="xiaoxi">
            <img src="./img/user/xiaoxi_tongzhi.png" alt="">
            <p>安然开通了会员</p>
        </div>
        <!-- 钱包 -->
        <div class="myMoneys">
            <span>
                <b>12</b>
                <p>我的海报</p>
            </span>
            <span>
                <b>￥0.00</b>
                <p>我的钱包</p>
            </span>
            <span>
                <b>2</b>
                <p>我的客户</p>
            </span>
        </div>
        <!-- 列表 -->
        <div class="xq_list">
            <ul>
                <li><a href=""><img src="./img/user/shezhi_1.png" alt="" srcset=""><span>我的品牌</span><b>啊</b></a>></li>
                <li><a href=""><img src="./img/user/shezhi_2.png" alt="" srcset=""><span>个人信息</span><b></b></a>></li>
                <li><a href=""><img src="./img/user/shezhi_3.png" alt="" srcset=""><span>推荐的人</span><b>0</b></a>></li>
                <li><a href=""><img src="./img/user/shezhi_4.png" alt="" srcset=""><span>消息推送设置</span><b></b></a>></li>
                <li><a href=""><img src="./img/user/shezhi_5.png" alt="" srcset=""><span>帮助系统</span><b></b></a>></li>
            </ul>
        </div>
    </div>
<div class="CopyRight">
    <h4>Copyright@2019版权所有</h4>
    <p>23876519800</p>
</div>

    <script>





    </script>
</body>

</html>