<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./css/product_center.css">
    <script src="./js/jquery.min.js"></script>
    <title>我的微站</title>
    <style>
        #shildes1 {
            display: none;
        }

        .textsBox {
            display: none;
        }
        #shilder_btns{
            display: none;
        }
        #textJg{
            margin-left: 14px;
            margin-right: 14px;
            width: 94%;
            height: 36px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="product_box">
        <!-- 弹出层 -->
        <div class="shildes" id="shildes1">
            <div style="height:140px;" class="shild_box">
                <div class="shild_top">
                    热卖置顶
                </div>
                <div style="height:80px;" class="shild_main">
                    置顶后产品会展示在商城主页最上方,<br>名片及文章末尾推荐位置.<br>最多只能设置两个置顶商品!
                </div>
                <div class="shild_btn">
                    <span class="quxiao">
                        取消
                    </span>
                    <span id="rejest1" class="rejest">
                        确认
                    </span>
                    <div class="onlines">
                    </div>
                </div>
            </div>
        </div>
        <!-- 弹出层end -->
        <!-- 弹出层2 -->
        <div id="shilder_btns" class="shildes">
            <div style="height:110px;" class="shild_box">
                <div style="height:70px;padding-top: 25px;" class="shild_main">
                    是否确认删除商品,删除后不可恢复.
                </div>
                <div class="shild_btn">
                    <span class="quxiao">
                        取消
                    </span>
                    <span class="rejest" id="rejset2">
                        确认
                    </span>
                    <div class="onlines">
                    </div>
                </div>
            </div>
        </div>
        <!-- 弹出层2end -->
        <!-- 弹出层 编辑文本 -->
        <div id="textsBox" class="textsBox">
            <div class="textMain">
                <textarea name="" id="" cols="30"
                    rows="10">不管你是微商、直销、保险、金融、房产……，都能在我们这里找到自己的品牌热点文章，和行业相关爆文。系统将会根据你的品牌、品类和喜好，每天智能推荐相关文章给你，并且还会推荐一些大家都喜欢阅读和转发的美文给你，让你从此告别推广难题！不管你是微商、直销、保险、金融、房产……，都能在我们这里找到自己的品牌热点文章，和行业相关爆文。系统将会根据你的品牌、品类和喜好，每天智能推荐相关文章给你，</textarea>
                <div onclick="myText()" class="buttons">
                    <input type="button" value="确定">
                </div>

            </div>
        </div>

        <!-- 弹出层 编辑文本end -->
         <!-- 弹出层 编辑文本2 -->
         <div id="textsBox2" class="textsBox">
                <div class="textMain">
                    <textarea  name="" id="textarea_titel" cols="30"
                        rows="10">安利就爱吃白菜</textarea>
                    <div  class="buttons">
                        <input id="rejest_btnTitle" type="button" value="确定">
                    </div>
    
                </div>
            </div>
            <!-- 弹出层 编辑文本end2 -->
            <!-- 更换价格 -->
            <div id="textsBox3" class="textsBox">
                    <div class="textMain">
                        <input id="textJg" type="text" value="">
                        <div  class="buttons">
                            <input id="rejest_btnTitl3" type="button" value="确定">
                        </div>
        
                    </div>
                </div>

             <!-- 更换价格end -->
        <div class="bannerList">
            <div class="banners">
                <img src="./img/user/chanpin_tu.png" alt="">
                <input onclick="tanchuang()" class="close_top" type="button" value="热卖置顶">
                <input class="check_img" type="button" value="更换图片">
            </div>
            <p id="titles" onclick="myAddbt()">安利齿键@全户型...</p>
        </div>
        <div  onclick="chagnesJg()" class="product_jg clearfix">
            <p>￥</p>
            <input disabled id="prijects" type="text" value="102">
        </div>
        <div class="product_jg clearfix">
            <input disabled type="text" value="口腔护理">
        </div>
        <div style="height:auto" class="product_jg clearfix">
            <p onclick="changText()" class="texts">
                不管你是微商、直销、保险、金融、房产……，都能在我们这里找到自己的品牌热点文章，和行业相关爆文。
                系统将会根据你的品牌、品类和喜好，每天智能推荐相关文章给你，并且还会推荐一些大家都喜欢阅读和转发的美文给你，让你从此告别推广难题！
                不管你是微商、直销、保险、金融、房产……，都能在我们这里找到自己的品牌热点文章，和行业相关爆文。
                系统将会根据你的品牌、品类和喜好，每天智能推荐相关文章给你，并且还会推荐一些大家都喜欢阅读和转发的美文给你，让你从此告别推广难题！

            </p>
        </div>

        <div id="del_shop" class="buttons">
            <input type="button" value="删除商品">
        </div>
    </div>

    <div class="btn_phone">

        <a href="#"><span><img src="./img/user/tuijian_touxiang.png" alt=""><b>安然</b></span></a>

        <p><img src="./img/user/weixin.png" alt="" srcset=""><b>微信</b> </p>
        <p> <img src="./img/user/dianhau.png" alt="" srcset=""><b>电话</b></p>
    </div>


    <script>
        function tanchuang() {
            $("#shildes1").show()
        }
        //确定
        $("#rejest1").on("click", function () {

            //请在此设置请求 地址 数据
            if (sendHot("urls", { data: "" })) {
                $(".shildes").hide()
            }
        })
        //取消
        $(".quxiao").on("click", function () {
            $(".shildes").hide()
        })
        //请到 调用部分传递参数!  参数为 {data: data}  对象
        function sendHot(url, datas) {
            $.ajax({
                url: url,
                type: "post",
                data: datas,
                dataType: 'json',
                success: (res) => {
                    //成功后
                    console.log(res)
                    if (res.code == 200) {
                        //请求成功
                        return true
                    } else if (res.code == 300) {
                        //请求失败
                        return flase
                    }
                },
                error: (err) => {
                }
            })
        }

        //编辑文本弹框 点击确定
        function changText() {
            $("#textsBox").show()
        }

        function myText() {
            //发送请求

            $.ajax({
                url: "",
                type: "post",
                data: {},
                dataType: 'json',
                success: (res) => {
                    //成功后
                    console.log(res)
                    if (res.code == 200 ) {
                        //点击如果成功后 则隐藏
                        $(".textsBox").hide()
                        //同步文本


                        $(".texts").text($('.textMain textarea').val())
                        //请求成功
                        return true
                    } else if (res.code == 300) {
                        //请求失败
                        return flase
                    }
                },
                error: (err) => {
                }
            })



        }
        // 删除商品

        $("#del_shop").on('click', function () {
            $('#shilder_btns').show()
        })
        //确定
        $("#rejset2").on("click", function () {
            //在此修改 请求链接 返回 true  false 来判断是否成功
            var isFlag = sendHot("del/shopping", {data:""})
            if (isFlag == true) {
                $(".shildes").hide()
            }

        })
        //修改标题  
        function myAddbt(){
            $("#textsBox2").show()
        }
        $("#rejest_btnTitle").on('click',function(){
            var num = $("#textarea_titel").val()  
            //修改标题的请求
           if(sendHot("title/text", {data:num}) ){
            $('#titles').text(num)
            $("#textsBox2").hide()
           }

        })

        //更换价格
        function chagnesJg(){
            $('#textsBox3').show()
            $('#textJg').val($('#prijects').val())

        }

        $("#rejest_btnTitl3").on('click',function(){
            $.ajax({
                url: "",
                type: "post",
                data: {},
                dataType: 'json',
                success: (res) => {
                    //成功后
                    
                    if (res.code == 200 ) {
                        //同步价格
                      $('#prijects').val($('#textJg').val()) 
                      
                      $('#textsBox3').hide()
                    } else if (res.code == 300) {
                        //请求失败
                        return flase
                    }
                },
                error: (err) => {
                }
            })
        })

    </script>
</body>

</html>