<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
<link rel="stylesheet" href="./css/question_help.css">
    <script src="./js/jquery.min.js"></script>
    <title>常见问题</title>
</head>
<body>
    <div class="helps">
        <div class="help_title">
            <h4>常见问题解答</h4>
            <p><a href="javascript:">我的文章库</a>&nbsp;&nbsp;&nbsp;  2月28日</p>
        </div>
        <div class="title_xy">
            分享应该多元化,不仅是分享产品相关的文章,也要分享其他类型的文章,您可以在文章列表里设置文章类别,比如没事 ,情感瘦身,美妆等.
        </div>
        <div class="help_main">
            <h4>1.怎么知道谁看了我的文章?</h4>
            <p>从我的文章库公众号获客文章内,选择喜欢的文章分享到朋友圈,群聊或好友,即可知道谁看了你的文章,看了几次</p>
        </div>
        <h5>阅读2134</h5>
    </div>


    <script>
    $(function(){
   
            var num = ""
            for (let index = 0; index < 10; index++) {
               
                num += `<h4>${index+1}.怎么知道谁看了我的文章?</h4>
            <p>从我的文章库公众号获客文章内,选择喜欢的文章分享到朋友圈,群聊或好友,即可知道谁看了你的文章,看了几次</p>`
            }


        $(".help_main").append(num)




    })
    
    
    
    </script>

</body>
</html>