<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/recommend_people.css">
    <script src="./js/jquery.min.js"></script>
    <title>我推荐的人</title>
    <style>
    .weixinCopy{
        font-weight:normal;
        color:red;
    }
    
    
    </style>
</head>

<body>
    <div class="people">
        <!-- 遮罩层 -->
        <div class="shade"></div>

        <div class="alert_btn" style="height:90px;">
            <div style="height:10px;" class="title_btn">
             
            </div>
            <div style="height:50px;text-align: center;line-height: 50px;"  class="moddles">
                <p>微信昵称"<b class="weixinCopy">安然</b>"复制成功</p>
            </div>
            <div class="btns clearfix">
                <span style="width:100%;background:#fff;color:red;border-bottom-left-radius: 8px;" class="confirm fr" value="1">知道了</span>
            </div>
        </div>
        <!-- 遮罩层end -->
        <div class="peopleBox">
            提示
            <p>1.通过你分享的文章/海报/播报等.都可以推荐成功.</p>
            <p>复制微信名到微信搜索栏,若搜索不到,有三种情况:可能他近期更改了昵称;可能他跟你是同一群组(也更改了昵称);可能你分享的内容被他人转发...</p>
        </div>
        <div class="peopleMain">
            <ul>
                <li>
                    <img class="user_tou" src="./img/user/mine_touxiang.png" alt="" srcset="">
                    <span class="users">
                        <b>安然</b>
                        <h4>
                            <p>已成为会员,返20</p>
                        </h4>
                    </span>
                    <nav onclick="alert_tc()" class="btn_nav"><img src="./img/user/weizhan2.png" alt="" srcset=""> 微信</nav>
                </li>

                <li>
                    <img class="user_tou" src="./img/user/mine_touxiang.png" alt="" srcset="">
                    <span class="users">
                        <b>安然</b>
                        <h4>
                            <p class="non_payment">尚未开通会员,邀请付费返奖励</p>
                        </h4>
                    </span>
                    <nav onclick="alert_tc()" class="btn_nav"><img src="./img/user/weizhan2.png" alt="" srcset=""> 微信</nav>
                </li>
            </ul>
        </div>

    </div>


    <script>
 var alert_tc
        $(function () {

            // 弹窗
            alert_tc= function () {
                // 常规弹窗  确定
                $(".shade").show()
                $(".alert_btn").show()
                $(".cancel").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                $(".confirm").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                //end
            }
            $('.confirm').click(function () {
                //确定
                return console.log(1)
            })

            // 弹窗end




        })



    </script>

</body>

</html>