<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
        }
        .search{
            height: 49px;
            background: #F6F6F6;
            padding-left: 25px;
            overflow: hidden;
            padding-right: 25px;
        }
        .search-info{
            width: 80%;
            border-radius: 20px;
            background: white;
            position: relative;
            margin: 5px 0;
            float: left;
        }
        .search input{
            outline: none;
            border: none;
            width: 80%;
            height: 39px;
            margin-left: 33px;
        }
        .search img{
            width: 30px;
            height: 30px;
        }
        .search img:first-of-type{
            position: absolute;
            top: 5px;
            left: 0;
        }
        .search .searchBtn{
            width: 16%;
            height: 34px;
            border-radius: 22px;
            float: right;
            margin-top: 8px;
            font-size: 14px;
            color: white;
            line-height: 34px;
            text-align: center;
            background: #FF5757;
        }
        .recommend {
            width: 100%;
            box-sizing: border-box;
            padding: 0 5px;
        }
        ul {
            list-style: none;
        }
        .recommendList ul li {
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #ccc;
        }
        .recommendList li a {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 10px 0;
        }
        .recommendList li a p {
            width: 75%;
            color: #717171;
            line-height: 24px;
        }
        .recommendList li a span {
            width: 18%;
        }
        .recommendList li a img {
            width: 65px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class="recommendList">
            <div class='search'>
                <div class='search-info'>
                    <input type="text" placeholder="呵">
                    <img src="img/article/sousuo.png" alt="">
                </div>
                <div class='searchBtn'>搜素</div>
            </div>
            <ul>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>4个穿衣搭配口诀,让您铭记一生!</p>
                        <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>