<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/see_me.css">
    <script src="./js/jquery.min.js"></script>
    <title>谁查看我</title>
</head>

<body>

    <div class="seeBox">
        <h2>升级会员即可查看你的微信访客详情,挖掘你的精准客户,千万别错过机遇!</h2>
        <div class="see-top">
            <span>
                <b>2</b>
                <p>今日访客</p>
            </span>
            <span>
                <b>6</b>
                <p>潜在客户</p>
            </span>
            <div class="lineMiddle"></div>
        </div>
        <div class="seeMain">
            <ul>
                <li>
                    <h4>2019-03-07&nbsp;17:04:40</h4>
                    <span class="imgUser">
                        <img src="./img/kh/touxiang.png" alt="">
                        <nav>
                            <p>安然</p>
                            <b>12345678941</b>
                            <h5>来源:突发|金港高速</h5>
                        </nav>
                    </span>
                    <span class="btn_to">
                        <input type="button" value="去找Ta">
                        <p>他还看了啥?</p>
                    </span>
                </li>
                <li>
                    <h4>2019-03-07&nbsp;17:04:40</h4>
                    <span class="imgUser">
                        <img src="" alt="">
                        <nav>
                            <p>安然</p>
                            <b>12345678941</b>
                            <h5>来源:突发|金港高速</h5>
                        </nav>
                    </span>
                    <span class="btn_to">
                        <input type="button" value="去找Ta">
                        <p>他还看了啥?</p>
                    </span>
                </li>
            </ul>

        </div>

    </div>



</body>

</html>