<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/shopping_my.css">
    <script src="./js/jquery.min.js"></script>
    <title>我的商城</title>
</head>
<body>

    <div class="shoppingBox">
        <div class="shopping_header">
            <h4> <span>全部</span> </h4>
            <ul class="clearfix">
                <li class="first_top"><a href="javascript:">安利家具科技</a></li>
                <li><a href="javascript:">皇后锅具</a></li>
                <li><a href="javascript:">益之源净水器</a></li>
                <li><a href="javascript:">空气净化器</a></li>
            </ul>
        </div>
        <div class="shopping_main">
            <ul class="clearfix">
                <li class="first_main"><a href="javascript:">纽锤莱营养保健食品</a></li>
                <li><a href="javascript:">营养补充系列</a></li>
                <li><a href="javascript:">功能性保障系列</a></li>
                <li><a href="javascript:">体重管理系列</a></li>
                <li><a href="javascript:">儿童成长系列</a></li>
            </ul>
        </div>

    </div>


</body>
</html>