<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="css/solicit_company.css">
    <script src="./js/jquery.min.js"></script>
    <title>设置品牌(公司简称)</title>
    <style>
        #hides {}

        #del_close {
            display: none;
        }

        #shildes1 {
            display: none;
        }
    </style>
</head>

<body>
    <div class="setCompany">
        <!-- 弹出层 -->
        <div class="shildes" id="shildes1">
            <div style="height:140px;" class="shild_box">
                <div class="shild_top">

                </div>
                <div style="height:80px;" class="shild_main">
                    删除该品牌后会同时删除该品牌微站的<br>商品,请确认是否删除?
                </div>
                <div class="shild_btn">
                    <span class="quxiao">
                        取消
                    </span>
                    <span id="rejest1" class="rejest">
                        确认
                    </span>
                    <div class="onlines">
                    </div>
                </div>
            </div>
        </div>
        <!-- 弹出层end -->
        <div class="search">

            <img src="./img/article/sousuo.png" alt="" srcset="">
            <span id="del_close">X</span>
            <input id="serach" type="text" placeholder="填写品牌.公司名称.搜索">


        </div>
        <ul id="showList" class="showList">
            <li><span>额呵呵</span>
                <p>拉呵呵集团</p>
            </li>
            <li><span>省科技馆</span>
                <p>神尅集团</p>
            </li>
            
                <h5 style="text-align: center; height: 46px;line-height: 46px;width:100%;position: absolute;left: 0;bottom: 0; transform:translateY(100%); ">找不到品牌?点击<a href="javascript:" style="color:#ff4948">创建我的品牌</a></h5>
           
        </ul>
        <div id="hides">
            <div class="myPin">
                <h4>我的品牌</h4>
                <ul id="addHot" class="clearfix">
                    <li><span>安利</span>
                        <p>X</p>
                    </li>
                    <li><span>乐呵呵</span>
                        <p>X</p>
                    </li>
                    <li><span>哈哈哈哈</span>
                        <p>X</p>
                    </li>
                </ul>
            </div>
            <div class="myPinHot">
                <h4>热门推荐</h4>
                <ul id="hots" class="clearfix">
                    <li><span>安利</span></li>
                    <li><span>乐呵呵</span></li>
                    <li><span>哈哈哈哈</span></li>
                </ul>
            </div>

            <div class="buttons">
                <input type="button" value="确定">
            </div>
        </div>
    </div>

    <script>
        $(function () {
            //点击热门推荐 插入到 我的品牌
            $('#hots').on("click", "li", function () {
                var htmls = $(this).append(`<p>X</p>`)

                $('#addHot').append(htmls)

            })
            //点击我的品牌删除
            $('#addHot').on("click", 'li', function () {

                $("#shildes1").show()

            })
            //确定
            $("#rejest1").on("click", function () {

                //请在此设置请求 地址 数据
                // 请在此设置请求------------------------------------------
                $.ajax({
                    url: "url",
                    type: "post",
                    data: datas,
                    dataType: 'json',
                    success: (res) => {
                        //成功后
                        console.log(res)
                        if (res.code == 200) {
                            //请求成功

                            $(".shildes").hide()
                            $(this).remove()
                        } else if (res.code == 300) {
                            //请求失败
                            return flase
                        }
                    },
                    error: (err) => {
                    }
                })


            })
            //取消
            $(".quxiao").on("click", function () {
                $(".shildes").hide()
            })


            //输入框
            //获得焦点时
            $('#serach').on('focus', function () {

                $('#hides').hide()


                $('#del_close').show()
                $('#showList').show()

            })
            //点击 X 时
            $('#del_close').on('click', function () {
                $('#serach').val("")
                $('#hides').show()


                $('#del_close').hide()
                $('#showList').hide()

            })

            $('#serach').on('keyup', function () {
                //每次改变文本框值都发送请求
                console.log($(this).val())



            })
            //点击列表中的值时
            $('#showList').children("li").on("tap", function () {
                console.log($(this))


            })



        })



    </script>


</body>

</html>