<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/solicit_creat_wz.css">
    <script src="./js/jquery.min.js"></script>
    <title>创建文章</title>
</head>

<body>
    <div class="solicitBox">

        <div class="solicitTop">
            <h4>原文链接</h4>
            <textarea name="" rows="8" cols="50"  placeholder="将已复制的微信文章链接,长按粘贴至此" id="lianjie">

            </textarea>
        </div>
        <div class="solicitMain">
            <div class="buttons" style="margin-top:10px;">
                <input type="button" value="植入广告名片推广自己">
            </div>
            <div class="buttons">
                <input style="background:#50d589" type="button" value="输入关键词搜索你需要的文章">
            </div>

        </div>
        <div class="cerat_help clearfix">
                <h4>如何使用"创建文章"功能?</h4>
            <span>
                <img src="./img/article/gongneng_1.png" alt="" srcset="">
                <p>
                    1.打开文章,点击右上角按钮,点击  "复制链接"
                </p>
            </span>
            <span><img src="./img/article/gongneng_2.png" alt="" srcset="">
                <p>
                        2.在本页面此处长按,点粘贴生成自己名片的文章
                    </p>
            </span>

        </div>


    </div>




</body>

</html>