<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./css/user_index.css">
    <script src="./js/jquery.min.js"></script>
    <title>微站</title>
</head>

<body>
    <div class="user_box">

        <div class="userTop">
            <span class="ddImg">
                <img src="./img/user/jingtai.png" alt="" srcset="">
            </span>
            <div class="userPerson">
                <span><img src="./img/user/mine_touxiang.png" alt="" srcset=""></span>
                <h4>安然</h4>
                <p>
                    <i><img src="./img/user/pinpai.png" alt="" srcset=""></i>
                    <b>安利</b>
                </p>
                <div class="dizhi">
                    <i><img src="./img/user/dizhi.png" alt="" srcset=""></i>
                    <b>湖北</b>
                    <b>武汉</b>
                    <p>我是安然,欢迎光顾我的微站,希望我能帮助到您,希望和您成为事业上的好朋友</p>
                </div>
            </div>
            <div class="scMy">
                <p>点"..."收藏我</p>
                <span>免费换成我的</span>
                <span>切换微站</span>
            </div>
            <div class="wodePhone">
                <span>
                    <img src="./img/user/weizhan1.png" alt="" srcset="">
                    <h4>我的电话</h4>
                    <p>12345678941</p>
                </span>
                <div class="olines"></div>
                <span>
                    <img src="./img/user/weizhan2.png" alt="" srcset="">
                    <h4>我的微信</h4>
                    <p>二维码</p>
                </span>
            </div>
        </div>
        <!-- 评价 -->
        <div class="evaluate clearfix">
            <h4>朋友们对我的评价 </h4>
            <div class="evaluateList clerafix">
                <span>
                    <p>呼吁</p><b>3</b>
                </span>
                <span>
                    <p>人很赞</p><b>5</b>
                </span>
                <span>
                    <p>值得信任</p><b>10</b>
                </span>
                <span>
                    <p>呼吁</p><b>3</b>
                </span>
                <span>
                    <p>人很赞</p><b>5</b>
                </span>
                <span>
                    <p>值得信任</p><b>10</b>
                </span>
                <span>
                    <p>呼吁</p><b>3</b>
                </span>
                <span>
                    <p>人很赞</p><b>5</b>
                </span>
                <span>
                    <p>值得信任</p><b>10</b>
                </span>
            </div>
            <div class="addYx clearfix">
                <img src="./img/user/weizhan3.png" alt="" srcset=""><b>添加印象</b>
            </div>
            <div class="mores">
                更多
            </div>
        </div>
        <!-- 我的相册 -->
        <div class="myPhoto">
            <h4>我的相册</h4>
            <div class="photo_boxs">
                <ul class="photo_s">
                    <li><img src="./img/user/xiangce_tu.png" alt=""></li>
                    <li><img src="./img/user/xiangce_tu.png" alt=""></li>
                    <li><img src="./img/user/xiangce_tu.png" alt=""></li>
                </ul>
            </div>
            <div style="top:10px;" class="addYx clearfix">
                <img src="./img/user/weizhan3.png" alt="" srcset=""><b>添加相片</b>
            </div>
            <div class="mores">
                更多
            </div>
        </div>
        <!-- 正在热卖商品 -->
        <div class="hotCommodity">
            <div style="top:12px" class="mores">
                更多》
            </div>
            <h4>我的正在热卖的商品</h4>
            <div class="commodityList">
                <span>
                    <div class="hot_top">
                        热卖置顶
                    </div>
                    <img src="./img/user/chanpin_tu.png" alt="">
                    <h4>安利丽齿健@全户型</h4>
                    <p>
                        ￥<b>102</b>
                    </p>
                </span>
                <span>
                    <img src="./img/user/chanpin_tu.png" alt="">
                    <h4>安利丽齿健@全户型</h4>
                    <p>
                        ￥<b>102</b>
                    </p>
                </span>

            </div>
        </div>
        <!-- 我推荐的文章 -->
        <div class="recommend">
            <h4>我推荐的文章</h4>
            <div style="top:12px;height: 25px;" class="mores">
                更多》
            </div>
            <div class="recommendList">
                <ul>
                    <li>
                        <a href="javascript:">
                            <p>4个穿衣搭配口诀,让您铭记一生!</p>
                            <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>4个穿衣搭配口诀,让您铭记一生!</p>
                            <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                        </a>
                    </li>
                    <li>
                        <a href="javascript:">
                            <p>4个穿衣搭配口诀,让您铭记一生!</p>
                            <span> <img src="./img/user/xiangce_tu.png" alt=""></span>

                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
    <div class="shangcheng">
        <span>商城</span>
    </div>



</body>

</html>