<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">

    <title>我的咨询</title>
    <style>
        html,
        body {
            background-color: #f6f6f6;
        }
        .consult{
            width: 100%;
          

        }
        .consultTop{
            width: 100%;
            border-top: 1px solid rgb(212, 212, 212);
            background-color: #fff;
        }
        .consultTop span{
        padding: 0 10px;
            height:38px;
            line-height: 38px;
         
           
        }
        .consultMain{
text-align: center;
color: #a5a5a5;
        }
    </style>
</head>

<body>
    <div class="consult">
        <div class="consultTop">
            <span>我的</span>
            <span style="color:red">呵</span>
        </div>

        <div class="consultMain">
            <img src="" alt="" srcset="">
            <p>暂时还没有收录该公司(品牌)的文章<br>联系我们收录</p>
        </div>
    </div>


</body>

</html>