<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./dist/icon/font/iconfont.css">
    <link rel="stylesheet" href="./css/user_information.css">
    <script src="./js/jquery.min.js"></script>
    <title>消息提醒</title>
    <style>
        .fon_t i {
            display: none;
        }
        
    </style>
</head>

<body>
    
    <div class="msgBox">
        <h4>谁看我的消息设置</h4>
        <div class="msgHeader">
            <ul id="tixing" is_btn="0">
                <li>
                    <span class="fon_t">
                        <b></b>
                        <i class="iconfont icon-gouxuan1"></i>
                    </span>
                    <p>立即提醒我</p>
                </li>
                <li>
                    <span class="fon_t"><b></b><i class="iconfont icon-gouxuan1"></i></span>
                    <p>15分钟内只提醒一次(汇总提醒)</p>
                </li>
                <li>
                    <span class="fon_t"><b></b> <i class="iconfont icon-gouxuan1"></i></span>
                    <p>1小时内只提醒一次(汇总提醒)</p>
                </li>
                <li>
                    <span class="fon_t"><b></b> <i class="iconfont icon-gouxuan1"></i></span>
                    <p>3小时内只提醒一次(汇总提醒)</p>
                </li>
            </ul>
        </div>

    </div>
    <div class="msg_main">
        <b>夜间勿扰</b>
        <p>(北京时间20:00-5:00)</p>
        <span isOff="0" is_num="10" style="right:10px;display:block;" class="btn_off">
            <img style="display:block" src="./img/user/guan_zhuangtai.png"
                alt="" srcset="">
                <img style="display:none" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
            </span>
    </div>
    <div class="setPush">
        <h3>热门文章推送设置</h3>
        <ul>
            <li>
                <p>早安推送</p><b>(6:00-7:00推送)</b>
                <span is_num="0" isOff="0" class="btn_off">
                    <img src="./img/user/guan_zhuangtai.png" alt="" srcset="">
                    <img style="display: none;" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
                </span>
            </li>
            <li>
                <p>热文推送</p>
                <span is_num="1" isOff="0" class="btn_off">
                    <img src="./img/user/guan_zhuangtai.png" alt="" srcset="">
                    <img style="display: none;" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
                </span>
            </li>
            <li>
                <p>每日数据报告</p>
                <span is_num="2" isOff="0" class="btn_off">
                    <img src="./img/user/guan_zhuangtai.png" alt="" srcset="">
                    <img style="display: none;" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
                </span>
            </li>
            <li>
                <p>晚安推送</p><b>(21:00-22:00推送)</b>
                <span is_num="3" isOff="0" class="btn_off">
                    <img src="./img/user/guan_zhuangtai.png" alt="" srcset="">
                    <img style="display: none;" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
                </span>
            </li>
            <li>
                <p>每周客户报告</p>
                <span is_num="4" isOff="0" class="btn_off">
                    <img src="./img/user/guan_zhuangtai.png" alt="" srcset="">
                    <img style="display: none;" src="./img/user/kai_zhuangtai.png" alt="" srcset="">
                </span>
            </li>
        </ul>
    </div>
    <div class="hot_tt">
        如果客户已经开启 "热门文章推送",仍未收到文章.请回到公众号,点击 "客户"
    </div>


    <script>

        $(function () {
            //提醒部分 谁看我消息
            $("#tixing").on("click", "li", function () {

                $(this).children("span").children("i").show()
                $(this).children("span").children("b").hide()

                $(this).siblings().children("span").children('i').hide()
                $(this).siblings().children("span").children("b").show()

                $("#tixing").attr('is_btn', nums)

                //这是数据  提醒时间 15 1小时 3小时部分
                var data_time = $("#tixing").attr('is_btn')
                var nums = $(this).index()
                $.ajax({
                    url: '',
                    data: {
                        //这是数据  请注意修改头
                        idOff: data_time,
                        indexs: nums
                    },
                    dataType: 'json',
                    success: function (result) {
                        console.log(result)
                    },
                    error: function (err) {
                        console.log(err)
                    }
                })

            })
            //夜间勿扰  当 is_num  序号为10 是  夜间勿扰开关

            $(".msg_main span").on("click", function () {
                if ($(this).children("img")[0].style.display == "block") {
                    $(this).children("img")[0].style.display ="none"
                    $(this).children("img")[1].style.display ="block"
                    $(this).attr("isoff",1)
                    
                    send($(this).attr("isoff"), $(this).attr("is_num"))
                }else{
                    $(this).children("img")[0].style.display ="block"
                    $(this).children("img")[1].style.display ="none"
                    send($(this).attr("isoff"), $(this).attr("is_num"))
                }
               


            })


            //默认全部关闭状态 热门文章推送设置
            $(".setPush").on("click", ".btn_off", function () {
                var indexs = $(this).attr("is_num")
                if ($(this).children("img")[1].style.display != "block") {
                    $(this).children("img")[1].style.display = "block"
                    $(this).children("img")[0].style.display = "none"
                    //当 开关为 开 时候

                    $(this).attr("isOff", 1)
                    send($(this).attr("isOff"), indexs)
                } else {
                    $(this).children("img")[1].style.display = "none"
                    $(this).children("img")[0].style.display = "block"
                    $(this).attr("isOff", 0)

                    send($(this).attr("isOff"), indexs)
                }

                


            })

            //状态off  1为 开  0为关闭  
                //index  为序号 索引
                function send(off, index) {
                    $.ajax({
                        url: '',
                        data: {
                            //这是数据  请注意修改头
                            isOff: off,
                            indexs: index
                        },
                        dataType: 'json',
                        success: function (result) {
                            console.log(result)
                        },
                        error: function (err) {
                            console.log(err)
                        }
                    })
                }


        })



    </script>
</body>

</html>