<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <title>固定奖金</title>
    <style>
        html,
        body {
            background-color: #f6f6f6;
        }
        .bonus_box{
            width: 100%;
        }
        .bonus_top{
            width: 100%;
            height: 40px;
            background-color: #fff;
            padding-left: 2%;
            box-sizing: border-box;
        }
        .bonus_top span,.bonus_top p{
float: left;
height: 40px;
line-height: 40px;
font-size: 14px;
        }
        .bonus_top p{
            font-weight: 700;

        }
        .bonus_top span{
            color: #ff5757;
            font-weight: 600;
            font-size: 14px;
        }
        .bonus_top span input{
            color: #ff5757;
            font-weight: 600;
            font-size: 14px;
        }

        .annunciate{
            height: 60px;
            margin-top: 6px;
            background-color: #fff;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            padding-left: 10px;
        
        }
        .annunciate p{
            width: 75%;
        }
        .annunciate span{
            width: 25%;
            text-align: right;
            padding-right: 5px;
            line-height: 47px;
            color: #ff5757;
        }
        .footA{
            text-align: center;
            height: 30px;
            line-height: 30px;
            
        }
        .footA a{
            color: #6479a5;
        }
    </style>
</head>

<body>
    <div class="bonus_box">
        <div class="bonus_top">
            <p>固定奖金:</p>
            <span>￥<input type="text" value="0.00"></span>
        </div>
        <div class="annunciate">
            <p>经由你/团队推荐的网友<b>王**</b>开通了高级会员,获得系统固定奖金,请再接再厉</p>
            <span>￥<b>0.50</b></span>
        </div>
<div class="footA">
    <a href="javascript:">点击这里推广吧>></a>
</div>
    </div>

</body>

</html>