<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/user_more.css">
    <script src="./js/jquery.min.js"></script>
    <title>更多</title>
</head>

<body>

    <div class="more_box">
        <ul class="more_btn">
            <li><span>呼吁</span>
                <p>3</p><b>X</b>
            </li>
            <li><span>值得</span>
                <p>3</p><b>X</b>
            </li>
            <li><span>呼吁</span>
                <p>3</p><b>X</b>
            </li>
            <li><span>呼吁</span>
                <p>3</p><b>X</b>
            </li>
            <li><span>呼吁</span>
                <p>3</p><b>X</b>
            </li>
        </ul>

    </div>


    <script>
        $(function () {
            $('.more_btn').on("click", "li", function () {
                //点击当前文本
             var data_text = $(this).children('span').text()
console.log(data_text)
                $.ajax({
                    url: '',
                    data: {data:data_text},
                    type: 'post',
                    dataType: 'json',
                    success: function (res) {

                        if (res.code == 200) {
                            $(this).remove()
                        }

                    }

                })


            })




        })


    </script>

</body>

</html>