<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/user_money.css">
    <script src="./js/jquery.min.js"></script>
    <title>我的钱包</title>
</head>

<body>
    <div class="money_box">
        <div class="money">
            <span class="user_xq">
                <img src="./img/user/mine_touxiang.png" alt="" srcset="">
                <h4>安然</h4>
                <p>普通用户</p>
            </span>
            <span class="user_je">
                <p>￥<b>0.00</b></p>
                <h5>(可提现的余额)</h5>
            </span>
            <div class="user_more">
                <a href="javascript:"> 了解详情></a>

            </div>

            <div class="money_main">
                <h3>提现金额</h3>
                <span>
                    <b>￥</b><input type="number">
                </span>
                <p>最低提现金额为5元</p>
                <div class="buttons">
                    <input type="button" value="提现">
                </div>
            </div>

        </div>
        <div class="money_list">
            <div class="income">
                <span>
                    <p>56.00</p>
                    <b>累计收入</b>
                </span>
                <div class="solidLine"></div>
                <span>
                    <p>56.00</p>
                    <b>已提现</b>
                </span>
            </div>
            <ul class="mone_more">
                <li>
                    <a href="javascript:">
                        <p>推荐奖励</p> <span>0.50></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>阅读奖励</p> <span>0.50></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>关注奖励</p> <span>0.50></span>
                    </a>
                </li>
                <li>
                    <a href="javascript:">
                        <p>固定奖金(店主特有收益)</p> <span>0.50></span>
                    </a>
                </li>
            </ul>

        </div>

    </div>



</body>

</html>