<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/withdraw_deposit.css">
    <script src="./js/jquery.min.js"></script>
    <style>
     .weixinCopy{
        font-weight:normal;
        color:red;
    }
    </style>
    <title>提现</title>
</head>
<body>
    <div class="withdraw">
<!-- 遮罩层 -->
<div id="shade1" class="shade"></div>

<div id="alert_btn1" class="alert_btn" style="height:90px;">
    <div style="height:10px;" class="title_btn">
    </div>
    <div style="height:50px;text-align: center;line-height: 50px;"  class="moddles">
        <p>只有开通高级会员才能提现哦</p>
    </div>
    <div class="btns clearfix">
        <span id="confirm1" style="width:100%;background:#fff;color:red;border-bottom-left-radius: 8px;" class="confirm fr" value="1">知道了</span>
    </div>
</div>
<!-- 遮罩层end -->
<!-- 遮罩层2 -->
<div id="shade2" class="shade"></div>

<div id="alert_btn2" class="alert_btn" style="height:90px;">
    <div style="height:10px;" class="title_btn">
     
    </div>
    <div style="height:50px;text-align: center;line-height: 50px;"  class="moddles">
        <p>你已提现,请等候到账</p>
    </div>
    <div class="btns clearfix">
        <span id="confirm2" style="width:100%;background:#fff;color:red;border-bottom-left-radius: 8px;" class="confirm fr" value="1">知道了</span>
    </div>
</div>
<!-- 遮罩层end2 -->
<!-- 遮罩层3 -->
<div id="shade3" class="shade"></div>

<div id="alert_btn3" class="alert_btn" style="height:90px;">
    <div style="height:10px;" class="title_btn">
     
    </div>
    <div style="height:50px;text-align: center;line-height: 50px;"  class="moddles">
        <p>正确的手机号为11位数</p>
    </div>
    <div class="btns clearfix">
        <span id="confirm3" style="width:100%;background:#fff;color:red;border-bottom-left-radius: 8px;" class="confirm fr" value="1">知道了</span>
    </div>
</div>
<!-- 遮罩层end2 -->
        <div class="top">
            <h3>提现方式</h3>
            <section>
                <span>
                    <img src="./img/user/zhifubao.png" alt=""><b>支付宝</b>
                </span>
            </section>
        </div>
        <div class="withdrawMain">
            <h3>请绑定本人的支付宝</h3>
            <ul class="withdrawMain_list">
                <li><input type="text" placeholder="支付宝姓名"></li>
                <li><input type="text" placeholder="支付宝账号"></li>
                <li><input class="phones" onblur="phoneJy()" type="number" placeholder="手机号"></li>
            </ul>

            <div id="del_shop" class="buttons">
                <input type="button" onclick="alert_tc()" value="确定">
            </div>

        </div>
        <div class="wenxintixing">
            <h4>温馨提示</h4>
            <p>1.为了余额及时准确到账,请认真填写您的提现账户.</p>
            <p>2.经由您分享的文章/海报/播报/微站都可以锁定上下级关系.</p>
            <p>3.系统将按照谁先邀请关注付费开通会员原则确定上下级关系,有限分享文章很重要.</p>
        </div>



    </div>

<script>
 // 弹窗
 var  alert_tc= function () {
                // 常规弹窗  确定
                $("#shade1").show()
                $("#alert_btn1").show()
                $(".cancel").on('click', function () {
                    $("#shade1").hide()
                    $("#alert_btn1").hide()
                })
                $("#confirm1").on('click', function () {
                    $("#shade1").hide()
                    $("#alert_btn1").hide()
                })
                //end
            }
            $('#confirm1').click(function () {
                //确定
                return console.log(1)
            })

// 弹窗end

 // 弹窗
//提现到账
 var alert_tc2= function () {
                // 常规弹窗  确定
                $("#shade2").show()
                $("#alert_btn2").show()
                $(".cancel").on('click', function () {
                    $("#shade2").hide()
                    $("#alert_btn2").hide()
                })
                $("#confirm2").on('click', function () {
                    $("#shade2").hide()
                    $("#alert_btn2").hide()
                })
                //end
            }
            $('#confirm2').click(function () {
                //确定
                return console.log(1)
            })
        // 提现到账只需要执行以下function即可
      alert_tc2()
// 弹窗end

// 弹窗
//手机号校验
var alert_tc3= function () {
                // 常规弹窗  确定
                $("#shade3").show()
                $("#alert_btn3").show()
                $(".cancel").on('click', function () {
                    $("#shade3").hide()
                    $("#alert_btn3").hide()
                })
                $("#confirm3").on('click', function () {
                    $("#shade3").hide()
                    $("#alert_btn3").hide()
                })
                //end
            }
            $('#confirm3').click(function () {
                //确定
                return console.log(1)
            })
        // 提现到账只需要执行以下function即可
     function phoneJy(){
        var phone = $('.phones').val()
        if($.trim(phone).length != 11){
            alert_tc3()
        }

     }

// 弹窗end



</script>

</body>
</html>