<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/base.css">
    <script src="../../js/jquery.min.js"></script>
    <style>
        /* 弹窗样式 */
        body,
        html {
            width: 100%;
            height: 100%;
        }

        .fl {
            float: left;
        }

        .fr {
            float: right;
        }

        .shade {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: rgba(94, 121, 135, .2);
z-index: 998;
            display: none;
        }

        .alert_qd {
            width: 80%;
            height: 50px;
            background-color: pink;

            border-radius: 6px;
            text-align: center;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 20px;
            transform: translateX(-50%);
        }

        .alert_btn {
            width: 260px;
            height: 160px;
            color: firebrick;
            position: absolute;
            background-color: #fff;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            /* border-radius: 8px; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
z-index: 999;
            display: none;
        }

        .moddles {
            width: 100%;
            height: 106px;
            box-sizing: border-box;
            padding: 10px 15px;
            font-size: 14px;
            color: black;
            background-color: #fff;
        }

        .btns {
            width: 100%;
        }

        .btns span {
            display: block;
            background-color: #fff;
            width: 50%;
            text-align: center;
            color: #181515;
            height: 36px;
            line-height: 36px;

        }


        .alert_btn .cancel {
            border-bottom-left-radius: 8px;

        }

        .alert_btn .confirm {
            border-bottom-right-radius: 8px;
            background-color: #ccc;
        }

        .title_btn {
            width: 100%;
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #ea9191;
            font-size: 16px;
        }

        /* 弹窗end */
    </style>
    <title>弹窗</title>
</head>

<body>
    <!-- 遮罩层 -->
    <div class="shade"></div>
    <input class="alert_qd" type="button" value="常规弹窗 确定">
    <div class="alert_btn">
        <div class="title_btn">
            提示
        </div>
        <div class="moddles">
            我是主题内容哦!
        </div>
        <div class="btns clearfix">
            <span class="cancel fl" value="0">取消</span>
            <span class="confirm fr" value="1">确定</span>
        </div>
    </div>
    <!-- 遮罩层end -->


    <script>

        $(function () {
            $('.alert_qd').on('click', function () {
                alert_tc()
            })
            // 弹窗
            function alert_tc() {
                // 常规弹窗  确定
                $(".shade").show()
                $(".alert_btn").show()
                $(".cancel").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                $(".confirm").on('click', function () {
                    $(".shade").hide()
                    $(".alert_btn").hide()
                })
                //end
            }
            $('.confirm').click(function () {
                //确定
                return console.log(1)
            })
            $('.cancel').click(function () {
                // 取消
                return console.log(0)
            })

            // 弹窗end

        })

    </script>
</body>

</html>